<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/accueil.css">
    <title>Slide</title>

</head>


<body>
  <header>
      <div class="logo">
        <a href="accueil.html">
          <img src="images/logo.png">
        </a>
      </div>
      <div class="titre_principal">
          <h1>Résultats des élections départementales</h1>
      </div>
  </header>


      <h2>Résultats du premier tour</h2>
      <ul class="premier-tour">
        <li><a href="global.html">Liste des 21 cantons</a></li>
        <li><a href="beaugency.html">Liste des cantons: Beaugency, Châtelette-sur-Loing, Châteauneuf-sur-Loire, Courtenay, Fleury-les-Aubrais, Gien, La Ferté-Saint-Aubin</a></li>
        <li><a href="montargis.html">Liste des cantons: Lorris, Malesherbes, Meung-sur-Loire, Montargis, Olivet, Orleans-1, Orleans-2</a></li>
        <li><a href="pithiviers.html">Liste des cantons: Orleans-3, Orleans-4, Pithiviers, Saint-Jean-de-Braye, Saint-Jean-de-la-Ruelle, Saint-Jean-le-Blanc, Sully-sur-Loire</a></li>
      </ul>

      <h2>Résultats du second tour</h2>
      <ul class="second-tour">
        <li><a href="global.html">liste des 21 cantons</a></li>
        <li><a href="beaugency.html">Liste des cantons: Beaugency, Châtelette-sur-Loing, Châteauneuf-sur-Loire, Courtenay, Fleury-les-Aubrais, Gien, La Ferté-Saint-Aubin</a></li>
        <li><a href="montargis.html">Liste des cantons: Lorris, Malesherbes, Meung-sur-Loire, Montargis, Olivet, Orleans-1, Orleans-2</a></li>
        <li><a href="pithiviers.html">Liste des cantons: Orleans-3, Orleans-4, Pithiviers, Saint-Jean-de-Braye, Saint-Jean-de-la-Ruelle, Saint-Jean-le-Blanc, Sully-sur-Loire</a></li>
      </ul>

      <script src="js/accueil.js"></script>


</body>
</html>