<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/elections.css">
    <title>Slide</title>
</head>


<body>
  <header>
    <div class="logo">
      <a href="accueil.html">
        <img src="images/logo.png">
      </a>
    </div>
    <div class="titre_principal">
        <h1>Résultats des élections départementales</h1>
    </div>
  </header>

  <button onclick="toggleForm()"><img src="images/reglage.png"></img></button>

    
    <form id="formulaire">
        <input type="button" value="Modifier le timer" onclick="changeTimer()">
        <input type="button" value="Mettre en pause" onclick="clearTimeout(attente)">
        <input type="button" value="Reprendre" onclick="changeURL()">
    </form>


    <div id="container">
        <iframe id="frame_one" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <script src="js/global.js"></script>

</body>
</html>