<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/elections.css">
    <title>Slide</title>
</head>


<body>
  <header>
    <div class="logo">
      <a href="accueil.html">
        <img src="images/logo.png">
      </a>
    </div>
    <div class="titre_principal">
        <h1>Résultats des élections départementales</h1>
    </div>
  </header>

  <button onclick="toggleForm()"><img src="images/reglage.png"></img></button>

  <form id="formulaire">
    <input type="button" value="Modifier le timer" onclick="changeTimer()">
    <input type="button" value="Suspendre le défilement" onclick="clearTimeout(attente)">
    <input type="button" value="Reprendre" onclick="changeURL()">
    <label for="name">Sélectionner un canton: </label>
    <select id = "select">
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Beaugency">Beaugency</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Ch%C3%A2lette-sur-Loing">Châtelette-sur-Loing</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Ch%C3%A2teauneuf-sur-Loire">Châteauneuf-sur-Loire</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Courtenay">Courtenay</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Fleury-les-Aubrais">Fleury-les-Aubrais</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Gien">Gien</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=La%20Fert%C3%A9-Saint-Aubin">La Ferté-Saint-Aubin</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Lorris">Lorris</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Malesherbes">Malesherbes</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Meung-sur-Loire">Meung-sur-Loire</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Montargis">Montargis</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Olivet">Olivet</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Orl%C3%A9ans-1">Orleans-1</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Orleans2">Orleans-2</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Orleans3">Orleans-3</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Orleans4">Orleans-4</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Pithiviers">Pithiviers</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Saint-Jean-de-Braye">Saint-Jean-de-Braye</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Saint-Jean-de-la-Ruelle">Saint-Jean-de-la-Ruelle</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Saint-Jean-le-Blanc">Saint-Jean-le-Blanc</option>
        <option value="https://loiret.maps.arcgis.com/apps/dashboards/ee89b78ca0fc4c98ae1d254185018410#Canton=Sully-sur-Loire">Sully-sur-Loire</option>
    </select>

    <input type="button" value="Ajouter le canton" onclick="addCanton()">
    <input type="button" value="Supprimer le canton" onclick="delCanton()">
    <label for="name">Liste des cantons défilants:</label>

    <select id="multiple">

    </select>


  </form>


    <div id="container">
        <iframe id="frame_one" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <script src="js/pithiviers.js"></script>
</body>
</html>